[Paths]
Prefix = .
Documentation = share/qt5/doc
Plugins = share/qt5/plugins
Imports = share/qt5/imports
Data = share/qt5
Settings = share/qt5
Examples = share/qt5/examples
Demos = share/qt5/demos
TargetSpec = win32-msvc2012
